<Properties StartupConfiguration="{BC135498-ECC8-4418-A1D5-C199D659294A}|Default">
  <MonoDevelop.Ide.ItemProperties.DatabaseDemo PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DatabaseDemo/Connectivity.cs">
    <Files>
      <File FileName="DatabaseDemo/Connectivity.cs" Line="46" Column="10" />
      <File FileName="DatabaseDemo/Mahasiswa.cs" Line="42" Column="93" />
      <File FileName="DatabaseDemo/Program.cs" Line="32" Column="67" />
      <File FileName="DatabaseDemo/Query.cs" Line="24" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>